# mpplib-gradle-tests

./: build.gradle  prepare.sh  settings.gradle  test.js  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/commonTest/kotlin/sample/: SampleTests.kt
src/commonTest/kotlin/sample/a/: DeepPackageTest.kt
src/jsMain/kotlin/sample/: SampleJs.kt
src/jsTest/kotlin/sample/: SampleTestsJS.kt
src/macosTest/kotlin/sample/: SampleTestsNative.kt
